REACT_APP_FIREBASE_API_KEY=AIzaSyCIgoPSGzPRZZ9n2Yin7I3NVqLthZoOD-I
REACT_APP_FIREBASE_AUTH_DOMAIN=moneytracker-5110a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moneytracker-5110a
REACT_APP_FIREBASE_STORAGE_BUCKET=moneytracker-5110a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160097731671
REACT_APP_FIREBASE_APP_ID=1:160097731671:web:953f218cc3dae171150f12
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FVF0JL63M6
REACT_APP_FIREBASE_DATABASE=https://moneytracker-5110a-default-rtdb.asia-southeast1.firebasedatabase.app